# epcommerce

./: README.md  pom.xml
ep-commerce/: pom.xml
ep-commerce/commerce-engine/core/ep-core-customer-messaging/src/main/java/com/elasticpath/core/messaging/customer/: CustomerEventType.java
ep-commerce/commerce-engine/core/ep-core-itests/src/test/java/com/elasticpath/test/integration/shoppingcart/: ShoppingCartCleanupServiceImplTest.java
ep-commerce/commerce-engine/core/ep-core/src/main/java/com/elasticpath/domain/shoppingcart/: ShoppingCart.java
ep-commerce/commerce-engine/core/ep-core/src/main/java/com/elasticpath/sellingchannel/director/: CartDirectorService.java
ep-commerce/commerce-engine/core/ep-core/src/main/java/com/elasticpath/service/shopper/impl/: WishListMergerForShopperUpdates.java
ep-commerce/commerce-engine/core/ep-core/src/main/java/com/elasticpath/service/shoppingcart/: WishListService.java
ep-commerce/commerce-engine/core/ep-core/src/main/java/com/elasticpath/service/shoppingcart/impl/: AddToWishlistResult.java  WishListServiceImpl.java
ep-commerce/commerce-engine/email/ep-customer-email-handler/src/main/java/com/elasticpath/email/handler/customer/helper/: WishListEmailPropertyHelper.java
ep-commerce/cortex-resources/rest-resources/uribuilder-apis/src/main/java/com/elasticpath/rest/schema/uri/: WishlistLineItemsUriBuilder.java  WishlistsUriBuilder.java
ep-commerce/extensions/: pom.xml
ep-commerce/extensions/core/ext-core-itests/: pom.xml
ep-commerce/extensions/core/ext-core-itests/src/test/java/com/elasticpath/extensions/domain/favorites/: FavoriteListTest.java
ep-commerce/extensions/core/ext-core/src/main/java/com/elasticpath/extensions/dao/favorites/: FavoritesDao.java
ep-commerce/extensions/core/ext-core/src/main/java/com/elasticpath/extensions/dao/favorites/impl/: FavoritesDaoImpl.java
ep-commerce/extensions/core/ext-core/src/main/java/com/elasticpath/extensions/domain/favorites/: FavoriteList.java
ep-commerce/extensions/core/ext-core/src/main/java/com/elasticpath/extensions/domain/shopper/: ExtShopper.java  FavoriteAccessor.java
ep-commerce/extensions/core/ext-core/src/main/java/com/elasticpath/extensions/service/favorites/: FavoriteListService.java
ep-commerce/extensions/core/ext-core/src/main/resources/OSGI-INF/blueprint/: ext-core-blueprint.xml
ep-commerce/extensions/cortex/ext-cortex-webapp/: pom.xml
ep-commerce/extensions/cortex/helix-resources/: pom.xml
ep-commerce/extensions/cortex/helix-resources/ext-favorites-uri-builders/: pom.xml
ep-commerce/extensions/cortex/helix-resources/ext-favorites-uri-builders/src/main/java/com/elasticpath/extensions/rest/schema/uri/: FavoriteLineItemsUriBuilder.java  FavoriteLineItemsUriBuilderFactory.java  FavoritesUriBuilder.java  FavoritesUriBuilderFactory.java
ep-commerce/extensions/cortex/helix-resources/favoritesprototype/: pom.xml
ep-commerce/extensions/cortex/helix-resources/favoritesprototype/src/main/java/com/elasticpath/rest/resource/favorites/lineitems/advise/: MoveToCartFormAdvisorImpl.java
ep-commerce/extensions/cortex/helix-resources/favoritesprototype/src/main/java/com/elasticpath/rest/resource/favorites/lineitems/prototypes/: DeleteLineItemPrototype.java  DeleteLineItemsPrototype.java  ReadLineItemPrototype.java  ReadLineItemsPrototype.java  ReadMoveToCartFormPrototype.java  SubmitMoveToCartFormPrototype.java
ep-commerce/extensions/cortex/helix-resources/favoritesprototype/src/main/java/com/elasticpath/rest/resource/favorites/lineitems/relationship/: FavoriteMoveToCartFormRelationshipImpl.java  FavoriteToLineItemsRelationshipImpl.java  LineItemToFavoriteRelationshipImpl.java  LineItemToItemRelationshipImpl.java  LineItemToLineItemsRelationshipImpl.java  LineItemsToFavoriteRelationshipImpl.java  ProfileToFavoritesRelationshipImpl.java
ep-commerce/extensions/cortex/helix-resources/favoritesprototype/src/main/java/com/elasticpath/rest/resource/favorites/permissions/: FavoriteIdParameterStrategy.java
ep-commerce/extensions/cortex/helix-resources/favoritesprototype/src/main/java/com/elasticpath/rest/resource/favorites/prototype/: ReadAddItemToFavoriteFormPrototype.java  ReadDefaultFavoritePrototype.java  ReadFavoritePrototype.java  ReadFavoritesMembershipsPrototype.java  ReadFavoritesPrototype.java  ReadMoveToFavoriteFormPrototype.java  SubmitAddItemToFavoriteFormPrototype.java  SubmitMoveToFavoriteFormPrototype.java
ep-commerce/extensions/cortex/helix-resources/favoritesprototype/src/main/java/com/elasticpath/rest/resource/favorites/relationship/: DefaultFavoriteFromRootRelationshipImpl.java  FavoriteMembershipFromItemRelationshipImpl.java  FavoriteMoveToFavoriteFormRelationshipImpl.java  ItemToFavoriteFormRelationshipImpl.java
ep-commerce/extensions/cortex/helix-resources/favoritesprototype/src/main/java/com/elasticpath/rest/resource/favorites/wiring/: FavoriteServiceWiring.java
ep-commerce/extensions/cortex/helix-resources/favoritesprototype/src/main/resources/: permission.properties
ep-commerce/extensions/cortex/helix-resources/favoritesprototype/src/test/java/com/elasticpath/rest/resource/favorites/prototype/: MoveToCartFormAdvisorImplTest.java  ReadFavoritesMembershipsPrototypeTest.java  ReadFavoritesPrototypeTest.java  SubmitAddItemToFavoriteFormPrototypeTest.java  SubmitMoveToFavoriteFormPrototypeTest.java
ep-commerce/extensions/cortex/repositories/: pom.xml
ep-commerce/extensions/cortex/repositories/src/main/resources/OSGI-INF/blueprint/: ext-repositories-integration-blueprint.xml  favorites-repositories-blueprint.xml
ep-commerce/extensions/cortex/resources-api/: pom.xml
ep-commerce/extensions/cortex/resources-api/ep-resource-favorites-api/: pom.xml
ep-commerce/extensions/cortex/resources-api/ext-favorites-schema-reference-doc/: pom.xml
ep-commerce/extensions/cortex/resources-api/ext-favorites-schema-reference-doc/src/main/resources/META-INF.rest-definitions/: favorites-plans.xml
ep-commerce/extensions/database/ext-data/src/main/resources/schema/: schema-customizations-changelog.xml
ep-commerce/extensions/maven/: settings.xml
(+42 files in other folders)
