<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>resources-api-parent</artifactId>
        <groupId>com.elasticpath.extensions.rest.definitions</groupId>
        <version>0.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ep-resource-favorites-api</artifactId>
    <packaging>bundle</packaging>
    <name>EP ∷ / Favoritelists Ɵ</name>
    <description>Elastic Path REST - Favoritelists Resource API</description>
    <dependencies>
        <dependency>
            <groupId>com.elasticpath.rest.definitions</groupId>
            <artifactId>ep-resource-base-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.elasticpath.rest.definitions</groupId>
            <artifactId>ep-resource-collections-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.elasticpath.rest.definitions</groupId>
            <artifactId>ep-resource-carts-api</artifactId>
            <version>0.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.elasticpath.rest.definitions</groupId>
            <artifactId>ep-resource-items-api</artifactId>
            <version>0.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.elasticpath.rest.definitions</groupId>
            <artifactId>ep-resource-profiles-api</artifactId>
            <version>0.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.elasticpath.rest.definitions</groupId>
            <artifactId>ep-rest-definitions-schema</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.elasticpath.rest.definitions</groupId>
                <artifactId>api-generator-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>