<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>resources-api-parent</artifactId>
        <groupId>com.elasticpath.extensions.rest.definitions</groupId>
        <version>0.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ext-favorites-schema-reference-doc</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.elasticpath.rest.definitions</groupId>
            <artifactId>ep-resource-base-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.elasticpath.rest.definitions</groupId>
            <artifactId>ep-resource-collections-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.elasticpath.rest.definitions</groupId>
            <artifactId>ep-resource-controls-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.elasticpath.extensions.rest.definitions</groupId>
            <artifactId>ep-resource-favorites-api</artifactId>
            <version>0.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.elasticpath.rest.definitions</groupId>
                <artifactId>api-generator-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-docs</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <generatedHtmlFileName>resource_reference_guide.html</generatedHtmlFileName>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/main/assembly/assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>