<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>helix-resources-parent</artifactId>
        <groupId>com.elasticpath.extensions.rest</groupId>
        <version>0.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ext-favorites-uri-builders</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.elasticpath.rest.resource.cortex</groupId>
            <artifactId>ep-resource-uribuilder-apis</artifactId>
        </dependency>
    </dependencies>

</project>